[
	{
		"name": "OpenVic Game",
		"source": "https://openvic.com"
	},
	{
		"name": "OpenVic Game logo",
		"source": "https://openvic.com"
	},
	{
		"name": "gli",
		"source": "https://gli.g-truc.net"
	},
	{
		"name": "OpenVic Simulation",
		"source": "https://github.com/OpenVicProject/OpenVic-Simulation"
	},
	{
		"name": "Godot Engine C++ Bindings",
		"source": "https://github.com/godotengine/godot-cpp"
	},
	{
		"name": "Keychain Godot Plugin",
		"source": "https://github.com/Orama-Interactive/Keychain"
	},
	{
		"name": "Kenney's UI Audio Pack",
		"source": "https://kenney.nl/assets/ui-audio"
	},
	{
		"name": "AppSettings Godot Plugin",
		"source": "https://kenyoni-software.github.io/godot-addons/addons/app_settings/"
	},
	{
		"name": "MusicMetadata Godot Plugin",
		"source": "https://github.com/NovaDC/Godot-MusicMetadata"
	},
	{
		"name": "Quick Licenses Godot Plugin",
		"source": "https://github.com/ProgrammerOnCoffee/Quick-Licenses"
	},
	{
		"name": "gdUnit4 Godot Plugin",
		"source": "https://github.com/godot-gdunit-labs/gdUnit4"
	},
	{
		"name": "OpenVic Game music",
		"source": "https://openvic.com"
	},
	{
		"name": "OpenVic Game sound effects",
		"source": "https://openvic.com"
	},
	{
		"name": "OpenVic Game graphical assets",
		"source": "https://openvic.com"
	},
	{
		"name": "OpenVic Dataloader",
		"source": "https://github.com/OpenVicProject/OpenVic-Dataloader"
	},
	{
		"name": "dryad",
		"source": "https://github.com/foonathan/dryad"
	},
	{
		"name": "fmt",
		"source": "https://github.com/fmtlib/fmt"
	},
	{
		"name": "lexy",
		"source": "https://github.com/foonathan/lexy"
	},
	{
		"name": "range-v3",
		"source": "https://github.com/ericniebler/range-v3"
	},
	{
		"name": "vmcontainer",
		"source": "https://github.com/Spartan322/vmcontainer"
	},
	{
		"name": "Lexy-based VDF Parser",
		"source": "https://github.com/OpenVicProject/lexy-vdf"
	},
	{
		"name": "function2",
		"source": "https://github.com/Naios/function2"
	},
	{
		"name": "foonathan/memory",
		"source": "https://github.com/foonathan/memory"
	},
	{
		"name": "ordered-map",
		"source": "https://github.com/Tessil/ordered-map"
	},
	{
		"name": "plf::colony",
		"source": "https://github.com/mattreecebentley/plf_colony"
	},
	{
		"name": "spdlog",
		"source": "https://github.com/gabime/spdlog"
	},
	{
		"name": "type_safe",
		"source": "https://github.com/foonathan/type_safe"
	},
	{
		"name": "Xoshiro-cpp",
		"source": "https://github.com/reputeless/xoshiro-cpp"
	},
	{
		"name": "sigslot",
		"source": "https://github.com/palacaze/sigslot"
	},
	{
		"name": "snitch",
		"source": "https://github.com/snitch-org/snitch"
	},
	{
		"name": "nanobench",
		"source": "https://github.com/martinus/nanobench"
	},
	{
		"name": "Godot Engine",
		"source": "https://godotengine.org"
	},
	{
		"name": "Bullet Continuous Collision Detection and Physics Library",
		"source": "https://github.com/bulletphysics/bullet3"
	},
	{
		"name": "Linux AppStream Metadata File",
		"source": "https://github.com/godotengine/godot/blob/master/misc/dist/linux/org.godotengine.Godot.appdata.xml"
	},
	{
		"name": "Godot Engine logo",
		"source": "https://godotengine.org"
	},
	{
		"name": "Betsy",
		"source": "https://github.com/darksylinc/betsy"
	},
	{
		"name": "Chipmunk2D Joint Constraints",
		"source": "https://github.com/slembcke/Chipmunk2D"
	},
	{
		"name": "Open Dynamics Engine",
		"source": "https://github.com/odedevs/ode"
	},
	{
		"name": "Jolt Physics",
		"source": "https://github.com/jrouwe/JoltPhysics"
	},
	{
		"name": "Joint Non-Local Means (JNLM) denoiser",
		"source": "https://github.com/godotengine/godot/blob/master/modules/lightmapper_rd/lm_compute.glsl"
	},
	{
		"name": "The Android Open Source Project",
		"source": "https://source.android.com/"
	},
	{
		"name": "ProcessPhoenix",
		"source": "https://github.com/JakeWharton/ProcessPhoenix"
	},
	{
		"name": "Robert Penner's Easing Functions",
		"source": "https://robertpenner.com/easing"
	},
	{
		"name": "NVidia's FXAA 3.11, simplified by Simon Rodriguez",
		"source": "https://github.com/godotengine/godot/blob/master/servers/rendering/renderer_rd/shaders/effects/tonemap.glsl"
	},
	{
		"name": "Intel ASSAO and related files",
		"source": "https://github.com/GameTechDev/ASSAO"
	},
	{
		"name": "Temporal Anti-Aliasing resolve implementation",
		"source": "https://github.com/godotengine/godot/blob/master/servers/rendering/renderer_rd/shaders/effects/taa_resolve.glsl"
	},
	{
		"name": "Subpixel Morphological Antialiasing",
		"source": "https://github.com/iryoku/smaa"
	},
	{
		"name": "AccessKit",
		"source": "https://github.com/AccessKit/accesskit-c"
	},
	{
		"name": "AMD FidelityFX Super Resolution",
		"source": "https://github.com/GPUOpen-Effects/FidelityFX-FSR"
	},
	{
		"name": "AMD FidelityFX Super Resolution 2",
		"source": "https://github.com/GPUOpen-Effects/FidelityFX-FSR2"
	},
	{
		"name": "ANGLE",
		"source": " https://chromium.googlesource.com/angle/angle"
	},
	{
		"name": "Arm ASTC Encoder",
		"source": "https://github.com/ARM-software/astc-encoder"
	},
	{
		"name": "Basis Universal",
		"source": "https://github.com/BinomialLLC/basis_universal"
	},
	{
		"name": "Brotli",
		"source": "https://github.com/google/brotli"
	},
	{
		"name": "CA certificates",
		"source": "https://github.com/bagder/ca-bundle"
	},
	{
		"name": "Clipper2",
		"source": "https://github.com/AngusJohnson/Clipper2"
	},
	{
		"name": "Convection Texture Tools Stand-Alone Kernels",
		"source": "https://github.com/elasota/ConvectionKernels"
	},
	{
		"name": "D3D12 Memory Allocator",
		"source": "https://github.com/GPUOpen-LibrariesAndSDKs/D3D12MemoryAllocator"
	},
	{
		"name": "DirectX Headers",
		"source": "https://github.com/microsoft/DirectX-Headers"
	},
	{
		"name": "doctest",
		"source": "https://github.com/onqtam/doctest"
	},
	{
		"name": "dr_libs",
		"source": "https://github.com/mackron/dr_libs"
	},
	{
		"name": "Embree",
		"source": "https://github.com/embree/embree"
	},
	{
		"name": "ENet",
		"source": "https://github.com/lsalzman/enet"
	},
	{
		"name": "etcpak",
		"source": "https://github.com/wolfpld/etcpak"
	},
	{
		"name": "DroidSans font",
		"source": "https://android.googlesource.com/platform/frameworks/base/+/master/data/fonts/"
	},
	{
		"name": "Inter font",
		"source": "https://github.com/rsms/inter"
	},
	{
		"name": "JetBrains Mono font",
		"source": "https://github.com/JetBrains/JetBrainsMono"
	},
	{
		"name": "Noto Sans font",
		"source": "https://github.com/notofonts"
	},
	{
		"name": "Open Sans font",
		"source": "https://github.com/googlefonts/opensans"
	},
	{
		"name": "Vazirmatn font",
		"source": "https://github.com/rastikerdar/vazirmatn"
	},
	{
		"name": "The FreeType Project",
		"source": "https://gitlab.freedesktop.org/freetype/freetype"
	},
	{
		"name": "GamepadMotionHelpers",
		"source": "https://github.com/JibbSmart/GamepadMotionHelpers"
	},
	{
		"name": "glad",
		"source": "https://github.com/Dav1dde/glad"
	},
	{
		"name": "glslang",
		"source": "https://github.com/KhronosGroup/glslang"
	},
	{
		"name": "Graphite engine",
		"source": "https://github.com/silnrsi/graphite"
	},
	{
		"name": "Grisu2 float serialization algorithm",
		"source": "https://github.com/simdjson/simdjson/blob/master/src/to_chars.cpp"
	},
	{
		"name": "HarfBuzz text shaping library",
		"source": "https://github.com/harfbuzz/harfbuzz"
	},
	{
		"name": "International Components for Unicode",
		"source": "https://github.com/unicode-org/icu"
	},
	{
		"name": "libbacktrace",
		"source": "https://github.com/ianlancetaylor/libbacktrace"
	},
	{
		"name": "libjpeg-turbo",
		"source": "https://github.com/libjpeg-turbo/libjpeg-turbo"
	},
	{
		"name": "KTX",
		"source": "https://github.com/KhronosGroup/KTX-Software"
	},
	{
		"name": "OggVorbis",
		"source": "https://www.xiph.org"
	},
	{
		"name": "libpng",
		"source": "https://libpng.org/pub/png/libpng.html"
	},
	{
		"name": "OggTheora",
		"source": "https://www.theora.org/"
	},
	{
		"name": "WebP codec",
		"source": "https://chromium.googlesource.com/webm/libwebp/"
	},
	{
		"name": "Manifold",
		"source": "https://github.com/elalish/manifold"
	},
	{
		"name": "Mbed TLS",
		"source": "https://github.com/Mbed-TLS/mbedtls"
	},
	{
		"name": "meshoptimizer",
		"source": "https://github.com/zeux/meshoptimizer"
	},
	{
		"name": "metal-cpp",
		"source": "https://developer.apple.com/metal/cpp/"
	},
	{
		"name": "mingw-std-threads",
		"source": "https://github.com/meganz/mingw-std-threads"
	},
	{
		"name": "MiniUPnP Project",
		"source": "https://github.com/miniupnp/miniupnp"
	},
	{
		"name": "MiniZip",
		"source": "https://github.com/madler/zlib"
	},
	{
		"name": "bcdec",
		"source": "https://github.com/iOrange/bcdec"
	},
	{
		"name": "Fast Filtering of Reflection Probes",
		"source": "https://research.activision.com/publications/archives/fast-filtering-of-reflection-probes"
	},
	{
		"name": "FastLZ",
		"source": "https://github.com/ariya/FastLZ"
	},
	{
		"name": "FastNoise Lite",
		"source": "https://github.com/Auburn/FastNoiseLite"
	},
	{
		"name": "libjingle",
		"source": "https://chromium.googlesource.com/external/webrtc/stable/talk/+/master/base/ifaddrs-android.h"
	},
	{
		"name": "Tangent Space Normal Maps implementation",
		"source": "https://archive.blender.org/wiki/index.php/Dev:Shading/Tangent_Space_Normal_Maps"
	},
	{
		"name": "NVIDIA NVAPI (minimal excerpt)",
		"source": "https://download.nvidia.com/XFree86/nvapi-open-source-sdk"
	},
	{
		"name": "OK Lab color space",
		"source": "https://github.com/bottosson/bottosson.github.io/blob/master/misc/ok_color.h"
	},
	{
		"name": "Minimal PCG32 implementation",
		"source": "https://www.pcg-random.org/"
	},
	{
		"name": "PolyPartition / Triangulator",
		"source": "https://github.com/ivanfratric/polypartition"
	},
	{
		"name": "Quite OK Audio Format",
		"source": "https://github.com/phoboslab/qoa"
	},
	{
		"name": "r128 library",
		"source": "https://github.com/fahickman/r128"
	},
	{
		"name": "SMAZ",
		"source": "https://github.com/antirez/smaz"
	},
	{
		"name": "SMOL-V",
		"source": "https://github.com/aras-p/smol-v"
	},
	{
		"name": "stb libraries",
		"source": "https://github.com/nothings/stb"
	},
	{
		"name": "YUV2RGB",
		"source": "https://wss.co.uk/pinknoise/yuv2rgb"
	},
	{
		"name": "Multi-channel signed distance field generator",
		"source": "https://github.com/Chlumsky/msdfgen"
	},
	{
		"name": "OpenXR Loader",
		"source": "https://github.com/KhronosGroup/OpenXR-SDK"
	},
	{
		"name": "PCRE2",
		"source": "https://www.pcre.org/"
	},
	{
		"name": "Recast",
		"source": "https://github.com/recastnavigation/recastnavigation"
	},
	{
		"name": "RVO2",
		"source": "https://github.com/snape"
	},
	{
		"name": "SDL",
		"source": "https://github.com/libsdl-org/SDL"
	},
	{
		"name": "hidapi",
		"source": "https://github.com/libusb/hidapi"
	},
	{
		"name": "SPIRV-Cross",
		"source": "https://github.com/KhronosGroup/SPIRV-Cross"
	},
	{
		"name": "SPIRV-Headers",
		"source": "https://github.com/KhronosGroup/SPIRV-Headers"
	},
	{
		"name": "SPIRV-Reflect",
		"source": "https://github.com/KhronosGroup/SPIRV-Reflect"
	},
	{
		"name": "Swappy",
		"source": "https://github.com/godotengine/godot-swappy"
	},
	{
		"name": "ThorVG",
		"source": "https://github.com/thorvg/thorvg"
	},
	{
		"name": "TinyEXR",
		"source": "https://github.com/syoyo/tinyexr"
	},
	{
		"name": "ufbx",
		"source": "https://github.com/ufbx/ufbx"
	},
	{
		"name": "V-HACD",
		"source": "https://github.com/kmammou/v-hacd"
	},
	{
		"name": "volk",
		"source": "https://github.com/zeux/volk"
	},
	{
		"name": "Vulkan Headers",
		"source": "https://github.com/KhronosGroup/Vulkan-Headers"
	},
	{
		"name": "Vulkan Memory Allocator",
		"source": "https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator"
	},
	{
		"name": "Wayland core protocol",
		"source": "https://gitlab.freedesktop.org/wayland/wayland"
	},
	{
		"name": "Wayland protocols",
		"source": "https://gitlab.freedesktop.org/wayland/wayland-protocols"
	},
	{
		"name": "Mesa Wayland protocols",
		"source": "https://gitlab.freedesktop.org/mesa/mesa/-/blob/main/src/egl/wayland/wayland-drm/wayland-drm.xml"
	},
	{
		"name": "Wslay",
		"source": "https://github.com/tatsuhiro-t/wslay"
	},
	{
		"name": "xatlas",
		"source": "https://github.com/jpcy/xatlas"
	},
	{
		"name": "zlib",
		"source": "https://github.com/madler/zlib"
	},
	{
		"name": "Zstandard",
		"source": "https://github.com/facebook/zstd"
	}
]